<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="tictactoe.js"></script>
    <title>Coding Challenges</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .board {
            width: fit-content;
            font-size: 0;
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .board div {
            display: inline-block;
            vertical-align: middle;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 2rem;
            line-height: 100px;
            text-align: center;
            font-family: monospace;
        }

        .square:hover {
            background: #0001;
        }
    </style>
</head>

<body>
    <div class="board">
        <span>
            <div class="square" id="0"></div>
            <div class="square" id="1"></div>
            <div class="square" id="2"></div>
        </span>
        <span>
            <div class="square" id="3"></div>
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
        </span>
        <span>
            <div class="square" id="6"></div>
            <div class="square" id="7"></div>
            <div class="square" id="8"></div>
        </span>
    </div>
</body>

</html>